{
  "name": "ng1",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "json-server": "^0.9.5"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "mongodb": "^2.2.26"
  }
}
